<html>
   <body>
      <h2>Welcome to Book Store</h2>
      <a href = "/">Home Page (we are here)</a><br/>
      <a href = "/enternew">Add new book record</a><br/>
      <a href = "/getBooks">View book names</a>
   </body>
</html>